proto/laptop_service.proto

syntax = "proto3";

package rpc.proto;

option go_package = "pb";
option java_package = "com.github.RPC.grpc.protobuf";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest{Laptop laptop = 1;}

message CreateLaptopResponse{string id = 1;}

message SearchLaptopRequest{Filter filter = 1;}

message SearchLaptopResponse{Laptop laptop = 1;}

message UploadLaptopRequest{
  oneof data {
    ImageInfo info = 1; // image info
    bytes chunk_data = 2; // chunk data
  };
}

message ImageInfo {
  string laptop_id = 1; //电脑ID
  string image_type = 2; //图像类型
}

message UploadLaptopResponse{
  string id = 1; //图片ID
  uint64 size = 2; //图片大小
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse){};//一元RPC
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse){};//服务器流式RPC
  rpc UploadLaptop(stream UploadLaptopRequest) returns (UploadLaptopResponse){};//客户端流式RPC
}
