proto/laptop_service.proto

syntax = "proto3";

package rpc.proto;

option go_package = "pb";
option java_package = "com.github.RPC.grpc.protobuf";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";
import "google/api/annotations.proto";

message CreateLaptopRequest{Laptop laptop = 1;}

message CreateLaptopResponse{string id = 1;}

message SearchLaptopRequest{Filter filter = 1;}

message SearchLaptopResponse{Laptop laptop = 1;}

message UploadLaptopRequest{
  oneof data {
    ImageInfo info = 1; // image info
    bytes chunk_data = 2; // chunk data
  };
}

message ImageInfo {
  string laptop_id = 1; //电脑ID
  string image_type = 2; //图像类型
}

message UploadLaptopResponse{
  string id = 1; //图片ID
  uint64 size = 2; //图片大小
}

message RateLaptopRequest{
  string laptop_id = 1; //电脑ID
  double score = 2; //分数
}

message RateLaptopResponse{
  string laptop_id = 1; //电脑ID
  uint32 rate_count = 2; //评分人数
  double average_score = 3; //平均分数
}

service LaptopService {
  //一元RPC 创建电脑
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse){
    option (google.api.http) = {
      post: "/v1/laptop/create"
      body: "*"
    };
  };
  //服务器流式RPC 检索电脑
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse){
    option (google.api.http) = {
      get: "/v1/laptop/search"
    };
  };
  //客户端流式RPC 上传图片
  rpc UploadLaptop(stream UploadLaptopRequest) returns (UploadLaptopResponse){
    option (google.api.http) = {
      post: "/v1/laptop/upload"
      body: "*"
    };
  };
  //双向流式RPC 评分
  rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse){
    option (google.api.http) = {
      post: "/v1/laptop/rate"
      body: "*"
    };
  };
}
